THEME=https://raw.githubusercontent.com/chrisgrieser/shimmering-focus/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Christy Rush
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false